[buildout]
extends = http://dist.plone.org/release/4.3-latest/versions.cfg
parts = sphinx-build
versions = versions
develop = .
extensions = mr.developer
sources = sources

[sources]
plone.app.robotframework = git git://github.com/plone/plone.app.robotframework
robotframework-selenium2screenshots = git git://github.com/datakurre/robotframework-selenium2screenshots
sphinxcontrib-robotframework = git git://github.com/datakurre/sphinxcontrib_robotframework

[versions]
Sphinx = 1.2b2
selenium = 2.35.0
# robotsuite = 1.4.0
# robotframework = 2.8.1
robotframework-selenium2library = 1.4.0
sphinxcontrib-robotframework = 0.4.2

[sphinx-build]
recipe = zc.recipe.egg
eggs =
    Sphinx
    collective.usermanual
scripts =
    sphinx-build
