[buildout]
extends = http://dist.plone.org/release/4.3-latest/versions.cfg
parts = sphinx-build
versions = versions
develop = .

[versions]
Sphinx = 1.2b2
selenium = 2.35.0
robotframework-selenium2library = 1.4.0
sphinxcontrib-robotframwork = 0.4.0

[sphinx-build]
recipe = zc.recipe.egg
eggs =
    Sphinx
    collective.usermanual
scripts =
    sphinx-build
