[buildout]
extends = http://dist.plone.org/release/4.3-latest/versions.cfg
parts =
    sphinx-build
    robot
    pybot
    babel
    i18ndude
versions = versions
develop = .
extensions = mr.developer
sources = sources
sources-dir = extras
auto-checkout =

[sources]
plone.app.robotframework = git git://github.com/plone/plone.app.robotframework
robotframework-selenium2screenshots = git git://github.com/datakurre/robotframework-selenium2screenshots
sphinxcontrib-robotframework = git git://github.com/datakurre/sphinxcontrib_robotframework

[versions]
Sphinx =
selenium =
robotsuite =
robotframework =
robotframework-selenium2library =
sphinxcontrib-robotframework =

[sphinx-build]
recipe = zc.recipe.egg
eggs =
    Sphinx
    collective.usermanual
initialization =
    # This enables po -> mo -compilation
    import os
    os.environ['zope_i18n_compile_mo_files'] = 'true'
    # This activates standalone setup, which bootstraps Plone within Sphinx:
    import shutil
    from os.path import join
    path = join('${buildout:directory}', 'source')
    shutil.copy(join(path, 'robot-standalone.rst'), join(path, 'robot.rst'))
scripts =
    sphinx-build=sphinx-build

[robot]
recipe = zc.recipe.egg
eggs =
    Sphinx
    collective.usermanual
    plone.app.robotframework
initialization =
    # This enables po -> mo -compilation
    import os
    os.environ['zope_i18n_compile_mo_files'] = 'true'
    # This activates robot-server, which uses robot-server Plone with Sphinx:
    import shutil
    from os.path import join
    path = join('${buildout:directory}', 'source')
    shutil.copy(join(path, 'robot-server.rst'), join(path, 'robot.rst'))
    # This code hides warnings for missing Sphinx-only-directives:
    from docutils.parsers.rst.directives import register_directive
    from docutils.parsers.rst.roles import register_local_role
    dummy_directive = lambda *args: []
    options = ('maxdepth', 'creates', 'numbered', 'hidden')
    setattr(dummy_directive, 'content', True)
    setattr(dummy_directive, 'options', dict([(opt, str) for opt in options]))
    register_directive('toctree', dummy_directive)
    register_directive('robotframework', dummy_directive)
    register_local_role('ref', dummy_directive)
scripts =
    robot-server
    pybot=robot
    sphinx-build=robot-sphinx

[pybot]
recipe = zc.recipe.egg
eggs =
    collective.usermanual
    plone.app.robotframework
initialization =
    # This code hides warnings for missing Sphinx-only-directives:
    from docutils.parsers.rst.directives import register_directive
    from docutils.parsers.rst.roles import register_local_role
    dummy_directive = lambda *args: []
    options = ('maxdepth', 'creates', 'numbered', 'hidden')
    setattr(dummy_directive, 'content', True)
    setattr(dummy_directive, 'options', dict([(opt, str) for opt in options]))
    register_directive('toctree', dummy_directive)
    register_directive('robotframework', dummy_directive)
    register_local_role('ref', dummy_directive)
scripts =
    pybot

[babel]
recipe = zc.recipe.egg
eggs =
    collective.usermanual
    babel
initialization =
    # This registers our minimal robot translation extractor
    import babel.messages.extract
    babel.messages.extract.DEFAULT_MAPPING.append((
    '**.rst', 'collective.usermanual.babel:extract_robot'))
    # This code hides warnings for missing Sphinx-only-directives:
    from docutils.parsers.rst.directives import register_directive
    from docutils.parsers.rst.roles import register_local_role
    dummy_directive = lambda *args: []
    options = ('maxdepth', 'creates', 'numbered', 'hidden')
    setattr(dummy_directive, 'content', True)
    setattr(dummy_directive, 'options', dict([(opt, str) for opt in options]))
    register_directive('toctree', dummy_directive)
    register_directive('robotframework', dummy_directive)
    register_local_role('ref', dummy_directive)
scripts =
    pybabel

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude
