[buildout]
extends = http://dist.plone.org/release/4.3-latest/versions.cfg
parts = sphinx
versions = versions
find-links =
    https://github.com/datakurre/sphinxcontrib_robotframework/tarball/master/sphinxcontrib-robotframework-0.1.0.tar.gz

[versions]
distribute =
setuptools =
zc.buildout =

selenium = 2.35.0
robotframework-selenium2library = 1.4.0

[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/source
build = ${buildout:directory}/build
eggs =
    Sphinx
    Pygments
    roman
    Pillow
    collective.sphinx.includedoc
    collective.sphinx.autoatschema
    plone.app.robotframework
    sphinxcontrib-robotframework
    robotframework-selenium2screenshots
